# DatabaseTeamwork

./: counties_sample.json  county_sample.json  example.html  summary.json  temp_check.py
backend/: pom.xml  summary.json
backend/localdb/: poverty.mv.db  poverty.trace.db
backend/src/main/java/com/example/poverty/config/: AsyncConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SyntheticDataSeeder.java
backend/src/main/java/com/example/poverty/controller/: AlertController.java  AuthController.java  CountyController.java  DashboardController.java  UserController.java
backend/src/main/java/com/example/poverty/model/: AlertEvent.java  AlertRule.java  CountyProject.java  EconomicIndicator.java  PovertyCounty.java  Province.java  Role.java
backend/src/main/java/com/example/poverty/repository/: AlertEventRepository.java  CountyProjectRepository.java  PovertyCountyRepository.java  ProvinceRepository.java
backend/src/main/java/com/example/poverty/security/: RoleConstants.java
backend/src/main/java/com/example/poverty/service/: AlertScanMonitor.java  AlertScannerService.java  DashboardService.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  router.ts
frontend/src/api/: index.ts
frontend/src/components/: NavBar.vue
frontend/src/pages/: Alerts.vue  Analysis.vue  County.vue  CountyDetail.vue  Dashboard.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Users.vue
scripts/: generate_seed.py
